<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="SW_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="COL1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LCD_Char_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Switch_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Switch_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ROW3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ROW2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="COL3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="COL2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ROW1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ROW0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SW_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Switch_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>