# Project
# 2020-04-01 15:18:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Switch_1(0)" iocell 12 5
set_io "D1(0)" iocell 0 0
set_io "D2(0)" iocell 0 1
set_io "D3(0)" iocell 0 5
set_io "D4(0)" iocell 0 6
set_io "Switch_2(0)" iocell 12 4
set_io "Switch_3(0)" iocell 12 3
set_io "COL0(0)" iocell 3 0
set_io "COL1(0)" iocell 3 1
set_io "COL2(0)" iocell 3 3
set_io "ROW0(0)" iocell 3 5
set_io "ROW1(0)" iocell 3 6
set_io "ROW2(0)" iocell 3 7
set_io "ROW3(0)" iocell 15 0
